# RestaurantFinder

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fanilo/cityguide/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fanilo/cityguide/: CityGuideApp.java  CityGuideComponent.java  CityGuideModule.java
app/src/main/java/com/example/fanilo/cityguide/annotation/: PerApp.java
app/src/main/java/com/example/fanilo/cityguide/api/: IPlaceService.java  PlaceApi.java
app/src/main/java/com/example/fanilo/cityguide/model/: MatrixApi.java  ResultApi.java
app/src/main/java/com/example/fanilo/cityguide/ui/base/: BaseActivity.java
app/src/main/java/com/example/fanilo/cityguide/ui/home/: MainActivity.java  PlaceListAdapter.java
app/src/main/java/com/example/fanilo/cityguide/ui/widget/: MenuSelector.java
app/src/main/java/com/example/fanilo/cityguide/utils/: UtilsModule.java
app/src/main/res/layout/: activity_main.xml  layout_item_place.xml  slider_selector.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
